	Sat Apr 12 01:57 2014 Time and Allocation Profiling Report  (Final)

	   D +RTS -p -hc -RTS testD.in

	total time  =        0.00 secs   (2 ticks @ 1000 us, 1 processor)
	total alloc =     232,516 bytes  (excludes profiling overheads)

COST CENTRE MODULE           %time %alloc

main        Main             100.0   18.1
parserTest  Main               0.0   11.1
parseLine   Main               0.0   41.5
proxy       Main               0.0    1.1
CAF         GHC.IO.Handle.FD   0.0   14.5
CAF         GHC.Float          0.0   10.2


                                                                              individual     inherited
COST CENTRE           MODULE                                no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                                   51           0    0.0    0.1   100.0  100.0
 main                 Main                                  103           0  100.0   17.9   100.0   58.5
  translate           Main                                  117           1    0.0    0.0     0.0   33.8
   parseProblem       Main                                  118           0    0.0    0.2     0.0   33.7
    parseCase         Main                                  119           0    0.0    0.6     0.0   33.6
     parseLine        Main                                  120           0    0.0   33.0     0.0   33.0
  main.helper         Main                                  116           1    0.0    0.5     0.0    2.5
   run                Main                                  124           0    0.0    0.0     0.0    1.1
    proxy             Main                                  125          10    0.0    1.1     0.0    1.1
     proxy.bestNaomi  Main                                  130           6    0.0    0.0     0.0    0.0
     proxy.bestKen    Main                                  129           8    0.0    0.0     0.0    0.0
     proxy.worstKen   Main                                  128           8    0.0    0.0     0.0    0.0
     proxy.worstNaomi Main                                  127          10    0.0    0.0     0.0    0.0
     proxy.last       Main                                  126          10    0.0    0.0     0.0    0.0
   main.doline        Main                                  122           4    0.0    0.9     0.0    0.9
  cmdArg              Main                                  115           1    0.0    0.0     0.0    0.0
  parserTest          Main                                  105           0    0.0    4.4     0.0    4.4
 CAF                  GHC.Integer.Logarithms.Internals      101           0    0.0    0.1     0.0    0.1
 CAF                  GHC.IO.Encoding.CodePage               89           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding                        84           0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.FD                              79           0    0.0    0.0     0.0    0.0
 CAF                  GHC.Float                              76           0    0.0   10.2     0.0   10.2
 CAF                  Data.Either                            75           0    0.0    0.1     0.0    0.1
 CAF                  System.Environment                     74           0    0.0    0.1     0.0    0.1
 CAF                  GHC.IO.Handle.FD                       67           0    0.0   14.5     0.0   14.5
 CAF                  Data.ByteString.Char8                  63           0    0.0    0.0     0.0    0.0
 CAF                  Data.Sequence                          61           0    0.0    0.1     0.0    0.1
 CAF                  Data.Attoparsec.ByteString.Internal    59           0    0.0    0.1     0.0    0.1
 CAF                  Main                                   58           0    0.0    0.2     0.0   16.0
  run                 Main                                  123           1    0.0    0.0     0.0    0.0
  parseProblem        Main                                  111           1    0.0    0.0     0.0    0.0
  parseNumber         Main                                  110           1    0.0    0.0     0.0    0.0
  parseLine           Main                                  108           1    0.0    0.0     0.0    0.0
  parseCase           Main                                  106           1    0.0    0.0     0.0    0.0
  parserTest          Main                                  104           1    0.0    6.7     0.0   15.5
   parseProblem       Main                                  112           0    0.0    0.1     0.0    6.6
    parseCase         Main                                  113           0    0.0    0.1     0.0    6.5
     parseLine        Main                                  114           0    0.0    6.4     0.0    6.4
   parseCase          Main                                  107           0    0.0    0.1     0.0    2.1
    parseLine         Main                                  109           0    0.0    2.0     0.0    2.0
  main                Main                                  102           1    0.0    0.3     0.0    0.3
   main.helper        Main                                  121           0    0.0    0.1     0.0    0.1
